.container{
    display: flex;
    height: 80vh;
    margin-top: 6rem;
    background-image: url('/public/pictures/climb.png');
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
   
    
}
.contact-form{
    padding: 0 5rem 0 5rem;
    padding-left: 10rem;
    display: flex;
    height: 50vh;
    background-color: rgb(187, 94, 43);
    margin-bottom: 0rem; 
    margin: 12rem;
    border-radius: 2%;
}
/* .image-contact{
    display: flex;
    float: left;
    width: 500px;
    height: 500px;
    padding-left: 10rem;
} */
.c-right{
    display: flex;
    justify-content: center;
    position: relative;
    flex: 1;
}
.c-right>form{
    padding-left: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: auto;
    
}
.c-right .user{
    width: 20rem;
    height: 2rem;
    padding: 0.3rem;
    outline: none;
    border: 2px solid var(--orange);
    border-radius: 8px;
    font-size: 16px;
}
textarea{
    height: 4rem!important;
}
.contact-text{
    font-size: medium;
}
.newsletter-div{
    background-color: black;
    height: 200px;
    gap:2rem;
    align-items: center;
}
.button-contact{
    border-radius: 34px;
    border: none;
    color:white ;
    font-size: 16px;
    padding: 10px;
    background:linear-gradient(180deg,#0c0500 26.71%,#a33f01 99.36%) ;
    box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42);
    
}
.icons{
    background-color: #e9e6e4;
    color: #0b0500;
    width: 200px;
    height: 200px;

}
   


@media screen and (max-width:480px){
    .contact-form{
        flex-direction: column;
        height: 55rem;
        padding: 0;
        gap: 5rem;
    }
}