.main-container{
        display: inline-flex;
        height: 120vh;
        width:100%;
        background-image: url('/public/pictures/zebras.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
       
}
.about-div{
    width:400px;
    height: 800px;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: antiquewhite;
}
.about-left{
    display: flex;
    position: relative;
    flex: 1;
    flex-direction: column;
    gap: 2rem;
}
.about-right{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 5rem;
    margin-bottom: 20%;

}
.t-wrapper{
    flex: 1;
   position: relative;
    padding: 0 3rem 0 3 rem; 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    
 }
 .t-heading{
     align-self: start;
 }
 .t-heading>*{
     font-size: 2rem;
     font-weight: bold;
 }
 .t-heading span:nth-last-of-type(2){
     color: var(--orange);
 }
 .testimonial{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     padding: 2rem;
     width: 30rem;
     height: 12rem;
     /* styles same as work.css */
     background: rgba(255, 255, 255, 0.26);
     border: 7px solid var(--blueCard);
     box-shadow: var(--boxShadow) ;
     border-radius: 20px;
 }
.t-heading{
    align-self: center;
}
.t-heading>*{
    font-size: 1rem;
    font-weight: bold;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}

.testimonial>span{
    color: var(--gray);
}
/* Slider */
.t-wrapper .swiper{
    width: 20%;
    height: 90%;
}
.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
     justify-content: center
}
.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}
.motto{
    margin-bottom: 90%;

}